<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecodebarista.controller.ApptAddUpdateFormCtrl">
   <children>
      <Pane prefHeight="82.0" prefWidth="800.0">
         <children>
            <VBox prefHeight="82.0" prefWidth="800.0">
               <children>
                  <Label fx:id="AddUpdateApptLabel" prefHeight="41.0" prefWidth="358.0" text="Add Appointment" />
                  <Label fx:id="apptAlertBoxLbl" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="788.0" />
               </children>
            </VBox>
         </children></Pane>
      <Pane layoutY="88.0" prefHeight="488.0" prefWidth="800.0">
         <children>
            <Label layoutX="45.0" layoutY="14.0" text="Appointment ID#" />
            <TextField fx:id="appointment_ID_TxtFld" editable="false" layoutX="45.0" layoutY="30.0" prefHeight="25.0" prefWidth="99.0" />
            <Label layoutX="157.0" layoutY="14.0" text="Title" />
            <TextField fx:id="title_TxtFld" layoutX="157.0" layoutY="30.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="367.0" layoutY="14.0" text="Description" />
            <TextField fx:id="description_TxtFld" layoutX="367.0" layoutY="30.0" prefHeight="25.0" prefWidth="345.0" />
            <Label layoutX="45.0" layoutY="69.0" text="Location" />
            <TextField fx:id="location_TxtFld" layoutX="45.0" layoutY="85.0" prefHeight="25.0" prefWidth="312.0" />
            <Label layoutX="367.0" layoutY="65.0" text="Type" />
            <TextField fx:id="type_TxtFld" layoutX="368.0" layoutY="85.0" prefHeight="25.0" prefWidth="345.0" />
            <Label layoutX="45.0" layoutY="116.0" text="Start Date" />
            <DatePicker fx:id="ApptStart_DatePick" editable="false" layoutX="45.0" layoutY="131.0" onAction="#onStartDate" onMouseClicked="#getPrev" prefHeight="25.0" prefWidth="137.0" />
            <Label layoutX="200.0" layoutY="116.0" text="Start Time" />
            <HBox layoutX="200.0" layoutY="131.0" prefHeight="25.0" prefWidth="149.0">
               <children>
                  <ComboBox fx:id="StartTimeHrs" onAction="#onDurationUpdate" prefHeight="25.0" prefWidth="85.0" promptText="Hrs." />
                  <ComboBox fx:id="StartTimeMins" layoutX="10.0" layoutY="10.0" onAction="#onDurationUpdate" prefHeight="25.0" prefWidth="76.0" promptText="Mins." />
               </children>
            </HBox>
            <Label layoutX="370.0" layoutY="116.0" prefWidth="60.0" text="Duration" />
            <ComboBox fx:id="DurationCB" layoutX="362.0" layoutY="131.0" onAction="#onDurationUpdate" prefHeight="25.0" prefWidth="60.0" />
            <HBox layoutX="582.0" layoutY="156.0" prefHeight="25.0" prefWidth="149.0" />
            <VBox layoutX="44.0" layoutY="187.0">
               <children>
                  <Label text="Customer ID#" />
                  <TextField fx:id="customer_ID_TxtFld" />
                  <ListView fx:id="customer_ID_ListView" prefHeight="89.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="257.0" layoutY="187.0">
               <children>
                  <Label text="Contact ID#" />
                  <TextField fx:id="contact_ID_TxtFld" />
                  <ListView fx:id="contact_ID_ListView" prefHeight="89.0" prefWidth="200.0" />
               </children>
            </VBox>
            <VBox layoutX="483.0" layoutY="187.0">
               <children>
                  <Label text="User ID#" />
                  <TextField fx:id="user_ID_TxtFld" />
                  <ListView fx:id="user_ID_ListView" prefHeight="89.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Label layoutX="439.0" layoutY="116.0" text="End Date and Time" />
            <TextField fx:id="end_TxtFld" editable="false" layoutX="439.0" layoutY="131.0" />
            <TextField fx:id="start_TxtFld" editable="false" layoutX="45.0" layoutY="156.0" visible="false" />
         </children>
      </Pane>
      <ButtonBar layoutY="472.0" prefHeight="89.0" prefWidth="790.0">
        <buttons>
          <Button fx:id="ApptSaveBtn" mnemonicParsing="false" onAction="#onActionSaveAppt" text="Save" />
            <Button fx:id="ApptCancelBtn" layoutX="894.0" layoutY="42.0" mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
