<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="573.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecodebarista.controller.CstAddUpdateFormCtrl">
   <children>
      <Pane prefHeight="82.0" prefWidth="800.0">
         <children>
            <Label fx:id="AddUpdateCstLabel" prefHeight="44.0" prefWidth="398.0" text="Add Customer" />
            <Label fx:id="cstAlertBoxLbl" layoutX="-3.0" layoutY="40.0" prefHeight="44.0" prefWidth="616.0" />
         </children>
      </Pane>
      <Pane layoutY="88.0" prefHeight="488.0" prefWidth="800.0">
         <children>
            <TextField fx:id="customer_ID_TxtFld" editable="false" layoutX="101.0" layoutY="22.0" prefHeight="25.0" prefWidth="99.0" />
            <Label layoutX="213.0" layoutY="6.0" text="Phone" />
            <TextField fx:id="phone_TxtFld" layoutX="213.0" layoutY="22.0" prefHeight="25.0" prefWidth="200.0" />
            <Label layoutX="106.0" layoutY="60.0" text="Customer Name" />
            <TextField fx:id="customer_Name_TxtFld" layoutX="101.0" layoutY="77.0" prefHeight="25.0" prefWidth="345.0" />
            <Label layoutX="104.0" layoutY="117.0" text="Address" />
            <TextField fx:id="address_TxtFld" layoutX="101.0" layoutY="134.0" prefHeight="25.0" prefWidth="312.0" />
            <Label layoutX="423.0" layoutY="117.0" text="Postal Code" />
            <TextField fx:id="postal_Code_TxtFld" layoutX="423.0" layoutY="134.0" prefHeight="25.0" prefWidth="115.0" />
            <Label layoutX="101.0" layoutY="178.0" text="Country ID#" />
            <Label layoutX="101.0" layoutY="6.0" text="Customer ID#" />
            <ComboBox fx:id="country_ID_CBox" layoutX="97.0" layoutY="208.0" onAction="#onActionSetDivisionList" prefWidth="150.0" />
            <Label layoutX="314.0" layoutY="178.0" text="Division ID#" />
            <ComboBox fx:id="division_ID_CBox" layoutX="317.0" layoutY="208.0" prefHeight="25.0" prefWidth="218.0" promptText="Please Select a Country ID# First" />
         </children>
      </Pane>
      <ButtonBar layoutY="472.0" prefHeight="89.0" prefWidth="790.0">
        <buttons>
          <Button fx:id="CstSaveBtn" mnemonicParsing="false" onAction="#onActionSaveCst" text="Save" />
            <Button fx:id="CstCancelBtn" layoutX="894.0" layoutY="42.0" mnemonicParsing="false" onAction="#OnActionCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
