<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="905.0" prefWidth="1151.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thecodebarista.controller.MainMenuCtrl">
   <children>
      <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="85.0" prefWidth="1145.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="85.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/head.png" />
               </image>
            </ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="696.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="321.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="472.0">
                     <children>
                        <Label fx:id="CurrentUserNameLbl" alignment="BASELINE_RIGHT" prefHeight="100.0" prefWidth="218.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="CurrentUserIdLbl" alignment="BASELINE_CENTER" prefHeight="100.0" prefWidth="218.0">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Hyperlink fx:id="LogOutBtn" alignment="BASELINE_CENTER" onAction="#onActionLogout" prefHeight="100.0" prefWidth="198.0" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <TabPane layoutY="82.0" prefHeight="819.0" prefWidth="1145.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="5.0" prefHeight="802.0" prefWidth="1139.0">
                           <children>
                              <Pane layoutX="-4.0" prefHeight="42.0" prefWidth="1145.0">
                                 <children>
                                    <ButtonBar layoutX="205.0" layoutY="4.0" prefHeight="40.0" prefWidth="850.0">
                                      <buttons>
                                        <Button fx:id="ApptAddBtn" mnemonicParsing="false" onAction="#onActionApptNew" text="New" />
                                          <Button fx:id="ApptUpdateBtn" layoutX="785.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionApptUpdate" text="Update" />
                                          <Button fx:id="ApptDeleteBtn" layoutX="785.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionDeleteAppt" text="Delete" />
                                      </buttons>
                                    </ButtonBar>
                                 </children>
                              </Pane>
                              <AnchorPane prefHeight="895.0" prefWidth="6.0" />
                              <TabPane fx:id="ApptTabs" layoutY="40.0" prefHeight="757.0" prefWidth="1145.0" tabClosingPolicy="UNAVAILABLE">
                                 <tabs>
                                    <Tab fx:id="AppTab" onSelectionChanged="#onTabSelectLoad" text="Appointments">
                                      <content>
                                        <AnchorPane>
                                             <children>
                                                <ScrollPane layoutX="1.0" prefHeight="728.0" prefWidth="1145.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane>
                                                         <children>
                                                            <TableView fx:id="ApptTblView">
                                                              <columns>
                                                                  <TableColumn fx:id="appointment_ID_Col" editable="false" prefWidth="125.0" text="Appointment ID" />
                                                                  <TableColumn fx:id="title_Col" prefWidth="100.0" text="Title" />
                                                                  <TableColumn fx:id="description_Col" minWidth="0.0" prefWidth="136.0" text="Description" />
                                                                  <TableColumn fx:id="location_Col" minWidth="7.0" prefWidth="99.0" text="Location" />
                                                                  <TableColumn fx:id="contact_ID_Col" minWidth="9.0" prefWidth="88.0" text="Contact" />
                                                                  <TableColumn fx:id="type_Col" prefWidth="82.0" text="Type" />
                                                                  <TableColumn fx:id="start_Col" prefWidth="137.0" text="Start Date and Time" />
                                                                  <TableColumn fx:id="end_Col" minWidth="0.0" prefWidth="146.0" text="End Date and Time" />
                                                                  <TableColumn fx:id="customer_ID_Col" minWidth="0.0" prefWidth="93.0" text="Customer ID" />
                                                                  <TableColumn fx:id="user_ID_Col" prefWidth="92.0" text="User ID" />
                                                              </columns>
                                                            </TableView>
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </Tab>
                                    <Tab fx:id="AppMoTab" onSelectionChanged="#onTabSelectLoad" text="Appointments by Month">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                             <children>
                                                <SplitPane layoutX="94.0" prefHeight="728.0" prefWidth="1051.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <items>
                                                      <ScrollPane prefHeight="732.0" prefWidth="1051.0">
                                                         <content>
                                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="764.0" prefWidth="888.0">
                                                               <children>
                                                                  <fx:include fx:id="includeApptMo" source="../view/ApptTblMonthlyView.fxml" />
                                                               </children>
                                                            </AnchorPane>
                                                         </content>
                                                      </ScrollPane>
                                                   </items>
                                                </SplitPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="AppWkTab" onSelectionChanged="#onTabSelectLoad" text="Appointments by Week">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="714.0" prefWidth="893.0">
                                             <children>
                                                <ScrollPane prefHeight="724.0" prefWidth="893.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <content>
                                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="799.0" prefWidth="888.0">
                                                         <children>
                                                            <fx:include fx:id="includeApptWk" source="../view/ApptTblWeeklyView.fxml" />
                                                         </children>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Customers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1097.0">
                     <children>
                        <Pane layoutY="49.0" prefHeight="745.0" prefWidth="1145.0">
                           <children>
                              <Pane layoutY="-49.0" prefHeight="42.0" prefWidth="1145.0">
                                 <children>
                                    <ButtonBar prefHeight="43.0" prefWidth="1058.0">
                                       <buttons>
                                          <Button fx:id="CstAddBtn" mnemonicParsing="false" onAction="#onActionCstNew" text="New" />
                                          <Button fx:id="CstModifyBtn" layoutX="785.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionCstUpdate" text="Update" />
                                          <Button fx:id="CstDeleteBtn" layoutX="993.0" layoutY="19.0" mnemonicParsing="false" onAction="#onActionDeleteCst" text="Delete" />
                                       </buttons>
                                    </ButtonBar>
                                 </children>
                              </Pane>
                              <AnchorPane prefHeight="750.0" prefWidth="1145.0" />
                              <ScrollPane layoutX="1.0" layoutY="-2.0" prefHeight="740.0" prefWidth="1145.0">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="752.0" prefWidth="1080.0">
                                       <children>
                                          <TableView fx:id="CstTblView" layoutX="-207.0" prefHeight="752.0" prefWidth="1080.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="CstIdCol" editable="false" prefWidth="100.0" text="Customer ID" />
                                                <TableColumn fx:id="CstNameCol" minWidth="0.0" prefWidth="154.0" text="Customer Name" />
                                                <TableColumn fx:id="CstAddressCol" prefWidth="132.0" text="Address" />
                                                <TableColumn fx:id="CstPostalCodeCol" minWidth="0.0" prefWidth="100.0" text="Postal Code" />
                                                <TableColumn fx:id="CstPhoneCol" prefWidth="118.0" text="Phone" />
                                                <TableColumn fx:id="CstCountryIdCol" prefWidth="100.0" text="Country ID" />
                                                <TableColumn fx:id="CstDivisionIdCol" prefWidth="100.0" text="Division ID" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Reports">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="790.0" prefWidth="1107.0">
                           <children>
                              <Pane layoutX="5.0" prefHeight="794.0" prefWidth="1097.0">
                                 <children>
                                    <Pane prefHeight="795.0" prefWidth="211.0">
                                       <children>
                                          <VBox prefHeight="800.0" prefWidth="200.0">
                                             <children>
                                                <Pane prefHeight="47.0" prefWidth="200.0" />
                                                <MenuButton fx:id="ReportMenuBtn" mnemonicParsing="false" text="Report Menu">
                                                  <items>
                                                    <MenuItem fx:id="CstMonthTypePaneMenuItem" mnemonicParsing="false" onAction="#showFilterPane" text="Total Customer Appointments by Month/Type" />
                                                    <MenuItem fx:id="CntSchedulePaneMenuItem" mnemonicParsing="false" onAction="#showFilterPane" text="Contact Schedules" />
                                                      <MenuItem fx:id="ApptDurationPaneMenuItem" mnemonicParsing="false" onAction="#showFilterPane" text="Total Appoint  Duration Average" />
                                                  </items>
                                                </MenuButton>
                                                <StackPane fx:id="reportFilterStackPane">
                                                   <children>
                                                      <Pane fx:id="CstMonthTypePane" prefHeight="172.0" prefWidth="200.0" visible="false">
                                                         <children>
                                                            <VBox layoutX="-1.0" layoutY="1.0" prefHeight="170.0" prefWidth="205.0">
                                                               <children>
                                                                  <Label text="Month" />
                                                                  <ComboBox fx:id="MonthCB" onAction="#onReportFilterUpd" prefWidth="150.0" />
                                                                  <Label text="Type" />
                                                                  <ComboBox fx:id="TypeCB" onAction="#onReportFilterUpd" prefWidth="150.0" />
                                                                  <ButtonBar fx:id="CstMonthTypeBtnBar" prefHeight="40.0" prefWidth="200.0">
                                                                    <buttons>
                                                                      <Button fx:id="CstMonthTypeSearchBtn" mnemonicParsing="false" onAction="#onActionDoQuery" text="Search" />
                                                                        <Button fx:id="CstMonthTypeClearBtn" layoutX="140.0" layoutY="18.0" mnemonicParsing="false" onAction="#onActionClearFilter" text="Clear" />
                                                                    </buttons>
                                                                  </ButtonBar>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane fx:id="CntSchedulePane" prefHeight="134.0" prefWidth="200.0" visible="false">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="6.0" prefHeight="168.0" prefWidth="190.0">
                                                               <children>
                                                                  <Label text="Contact">
                                                                     <padding>
                                                                        <Insets left="10.0" />
                                                                     </padding></Label>
                                                                  <ComboBox fx:id="CntScheduleSearchCB" prefWidth="150.0">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" />
                                                                     </VBox.margin></ComboBox>
                                                                  <RadioButton fx:id="CntScheduleWkRadio" mnemonicParsing="false" onAction="#onActionDoQuery" text="by Week">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="10.0" />
                                                                     </VBox.margin>
                                                                     <toggleGroup>
                                                                        <ToggleGroup fx:id="CntApptPeriodRadioGrp" />
                                                                     </toggleGroup>
                                                                  </RadioButton>
                                                                  <RadioButton fx:id="CntScheduleMoRadio" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#onActionDoQuery" text="by Month" toggleGroup="$CntApptPeriodRadioGrp">
                                                                     <VBox.margin>
                                                                        <Insets left="10.0" top="10.0" />
                                                                     </VBox.margin>
                                                                  </RadioButton>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </Pane>
                                                      <Pane fx:id="ApptDurationPane" prefHeight="134.0" prefWidth="200.0" visible="false">
                                                         <children>
                                                            <VBox alignment="CENTER_LEFT" prefHeight="168.0" prefWidth="190.0" />
                                                         </children>
                                                      </Pane>
                                                   </children>
                                                </StackPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </Pane>
                                    <ScrollPane layoutX="206.0" layoutY="10.0" prefHeight="792.0" prefWidth="888.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="773.0" prefWidth="888.0">
                                             <children>
                                                <TitledPane fx:id="ReportTitlePane" animated="false" layoutY="-2.0" prefHeight="776.0" prefWidth="877.0">
                                                  <content>
                                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                         <children>
                                                            <StackPane fx:id="TblViewStackPane" layoutX="9.600000381469727" layoutY="9.600000381469727" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <TableView fx:id="CstMostActiveTblView" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="875.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="rptCol11" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol21" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol31" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol41" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol51" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol61" prefWidth="75.0" />
                                                                        <TableColumn fx:id="rptCol71" prefWidth="75.0" />
                                                                     </columns>
                                                                  </TableView>
                                                                  <TableView fx:id="CstMonthTypeTblView" prefHeight="750.0" prefWidth="875.0">
                                                                    <columns>
                                                                      <TableColumn fx:id="rptMonth" prefWidth="75.0" text="Month">
                                                                          <cellValueFactory>
                                                                              <PropertyValueFactory property="month" />
                                                                          </cellValueFactory>
                                                                      </TableColumn>
                                                                      <TableColumn fx:id="rptType" prefWidth="75.0" text="Type" />
                                                                        <TableColumn fx:id="rptCount" prefWidth="75.0" text="Count">
                                                                        <cellValueFactory>
                                                                            <PropertyValueFactory property="count" />
                                                                        </cellValueFactory>
                                                                    </TableColumn>
                                                                  </columns>
                                                                  </TableView>
                                                                  <TableView fx:id="CntScheduleTblView" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="875.0">
                                                                     <columns>
                                                                        <TableColumn fx:id="rptAppt" prefWidth="75.0" text="Appointment ID" />
                                                                        <TableColumn fx:id="rptTitle" prefWidth="75.0" text="Title" />
                                                                        <TableColumn fx:id="rptType2" prefWidth="75.0" text="Type" />
                                                                        <TableColumn fx:id="rptDesc" prefWidth="75.0" text="Description" />
                                                                        <TableColumn fx:id="rptStart" prefWidth="75.0" text="Start" />
                                                                        <TableColumn fx:id="rptEnd" prefWidth="75.0" text="End" />
                                                                        <TableColumn fx:id="rptCnt" prefWidth="75.0" text="Customer ID" />
                                                                     </columns>
                                                                  </TableView>
                                                                  <TextArea fx:id="ApptDurationTblView" prefHeight="200.0" prefWidth="200.0" />
                                                               </children>
                                                            </StackPane>
                                                         </children>
                                                      </AnchorPane>
                                                  </content>
                                                </TitledPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <AnchorPane prefHeight="895.0" prefWidth="6.0" />
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
