<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Hyperlink?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenuCtrl">
    <center>
        <TabPane fx:id="ApptTabPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>
                <Tab fx:id="ApptTab" style="-fx-background-color: FFBA08;" text="Appointments">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.19924812030075187" prefHeight="420.0" prefWidth="800.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="249.0">
                                            <children>
                                                <Hyperlink layoutY="40.0" prefHeight="30.0" prefWidth="165.0" text="New Appointment" />
                                                <Hyperlink layoutY="80.0" prefHeight="30.0" prefWidth="150.0" text="Update Appointment" />
                                                <Hyperlink layoutY="120.0" prefHeight="30.0" prefWidth="150.0" text="Delete Appointment" />
                                                <Button layoutY="160.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Button" />
                                            </children>
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="418.0" prefWidth="590.0" />
                                    </items>
                                </SplitPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="CstTab" text="Customers">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" prefHeight="419.0" prefWidth="800.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="CalTab" text="Scheduled Calendar">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" prefHeight="417.0" prefWidth="800.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="RptTab" text="Reports">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane dividerPositions="0.29797979797979796" prefHeight="420.0" prefWidth="800.0">
                                    <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                                    </items>
                                </SplitPane>
                            </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="RptTab1" text="Test">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <SplitPane prefHeight="420.0" prefWidth="800.0">
                                    <items>
                                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                                            <left>
                                                <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                                            </left>
                                            <center>
                                                <fx:include source="../view/appt-add-modify-form.fxml" />
                                            </center>
                                        </BorderPane>
                                    </items>
                                </SplitPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </center>
    <bottom>
        <HBox prefHeight="55.0" prefWidth="711.0" BorderPane.alignment="CENTER" />
    </bottom>
    <top>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="800.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/head.png" />
                    </image></ImageView>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="350.0">
                    <children>
                        <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="325.0">
                            <children>
                                <Label fx:id="CurrentUserIdLbl" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="218.0" />
                                <Hyperlink fx:id="LogOutBtn" alignment="BOTTOM_CENTER" onAction="#onActionLogout" prefHeight="100.0" prefWidth="198.0" text="Logout" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children></HBox>
    </top>
</BorderPane>
