<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Hyperlink?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="634.0" prefWidth="1137.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SchedulerCtrl">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <fx:include fx:id="LoginBorderPane" source="login-form.fxml" />
            <fx:include fx:id="MainBorderPane" source="main-menu.fxml" />
         </children>
      </StackPane>
   </center>
   <bottom>
      <HBox prefHeight="55.0" prefWidth="711.0" BorderPane.alignment="CENTER">
         <Label fx:id="RegionIdLbl" layoutX="14.0" layoutY="369.0" prefHeight="17.0" prefWidth="141.0" />
         <Label fx:id="ZoneIdLbl" alignment="CENTER_RIGHT" layoutX="180.0" layoutY="369.0" prefHeight="17.0" prefWidth="131.0" textAlignment="JUSTIFY" />
      </HBox>
   </bottom>
   <top>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="100.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../resources/images/head.png" />
               </image></ImageView>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="428.0" />
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="350.0">
               <children>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="325.0">
                     <children>
                        <Label fx:id="CurrentUserIdLbl" alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="218.0" />
                        <Hyperlink fx:id="LogOutBtn" alignment="BOTTOM_CENTER" onAction="#onActionLogout" prefHeight="100.0" prefWidth="198.0" text="Logout" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </top>
</BorderPane>
